<!--
    This file is a template for other files. Please ignore it.
-->

<!DOCTYPE html>
<html>

<head>
    <title>Pronouns - Create Page</title>
</head>

<body>
    <h1>Create your pronouns page</h1>

    <form action="index.html">
        <label for="input_name">your name</label>
        <br/>
        <input type="text" name="n" id="input_name">
        <br/><br/>
        <label for="input_pronouns">comma-seperated list of your pronouns. ex: he/him,they/them,she/her</label>
        <br/>
        <input type="text" name="p" id="input_pronouns">
        <br/><br/>
        <label for="input_gender">your gender (optional)</label>
        <br/>
        <input type="text" name="g" id="input_gender">
        <br/><br/>
        <label for="input_sexuality">your sexuality (optional)</label>
        <br/>
        <input type="text" name="s" id="input_sexuality">
        <br/><br/>
        <input type="submit" value="Create">
    </form>

    <p class="subnote">Note: There is no word censoring. I am not responsible for any offensive words this website may contain, it pretty much just echos whatever you want it to.</p>

    <link rel="stylesheet" href="index.css" />
</body>

</html>
