<!DOCTYPE html>
<html>

<head>
    <title id="title">Pronouns</title>
    <meta property="og:title" content="Pronouns">
    <meta property="og:description" content="Pronouns for this person">
    <meta name="theme-color" data-react-helmet="true" content="#b247e8">
</head>

<body>
    <h1 id="name">Pronouns:</h1>
    <p id="pronouns"></p>
    <p id="gender"></p>
    <p id="sexuality"></p>
    <a href="#" onclick="copy_link()" id="copy_link_button">Share Pronouns</button>
    <a href="custom.html">Create your own pronouns page</a>

    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
    <script>main();</script>
</body>

</head>
